DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-hackme)v-k30zzqj&%3!&=g8iz+szz^1hj$%!u4#0jf=0ob1o=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8023
BASE_URL_SWAGGER=https://hackathon-21-10-2023.adoge.ru

